{
  "ten": "Tên dự án",
  "mo_ta": "Bài giảng về … / Clip quảng bá chương trình …",
  "theme": "light",
  "dau_ra": ["ngang"],
  "ghi_chu": "Các yêu cầu riêng: giọng điệu, đoạn cần giữ nguyên, nhạc nền nào…"
}
